.main {
  width: 100%;
  color: #ffffff;
  position: relative;
  background-color: #006dff;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    @media screen and (max-width: 850px) {
      padding: 1rem 2rem;
    }
    .first {
      .logo {
        width: 120px;

        @media screen and (max-width: 850px) {
          width: 90px;
        }
      }
    }

    .links {
      display: flex;
      align-items: center;
      gap: 2rem;

      @media screen and (max-width: 850px) {
        display: none;
      }

      .link {
        border-bottom: 2px solid transparent;
        text-decoration: none;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 0.7rem;
        font-weight: 700;
        &:hover {
          border-bottom: 2px solid #ffffff;
        }
      }
    }
    .hamburger {
      display: none;
      font-size: 2rem;
      color: #ffffff;
      @media screen and (max-width: 850px) {
        display: block;
      }
    }

    .search {
      display: none;
      visibility: hidden;
      font-size: 2rem;
      color: #ffffff;
      @media screen and (max-width: 850px) {
        display: block;
      }
    }
  }

  .mobile_menu {
    background-color: #ffffff;
    height: 100vh;
    position: absolute;
    top: 0;
    z-index: 100;
    width: 90%;
    padding: 0.8rem 0.1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;

    @media screen and (min-width: 850px) {
      display: none;
    }

    .links {
      display: grid;
      grid-template-columns: 1fr;
      font-weight: 500;
      row-gap: 2rem;

      .link {
        text-decoration: none;
        color: #000000;
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 600;
        text-align: center;
      }
    }

    .cross {
      position: absolute;
      top: 1rem;
      right: 1rem;
      color: #000000;
    }
  }
}
