.main {
  .first {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding-top: 5rem;
    padding-bottom: 3rem;

    .title {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      color: #006dff;
      word-spacing: 0.2rem;
      @media screen and (max-width: 800px) {
        word-spacing: normal;
        font-size: 1.5rem;
      }
    }
    .text {
      width: 50%;
      text-align: center;
      font-size: 1.1rem;
      font-weight: 500;
      @media screen and (max-width: 800px) {
        width: 80%;
      }
    }
  }

  .services {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
    column-gap: 2rem;
    padding: 2rem 10rem;
    @media screen and (max-width: 800px) {
      grid-template-columns: 1fr;
      padding: 2rem 1rem;
      row-gap: 2rem;
    }

    .tile {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
      .svg {
        width: 2.5rem;
      }
      .title {
        font-size: 1.2rem;
        font-weight: 500;
        color: #006dff;
        text-transform: uppercase;
        text-align: center;
      }
      .text {
        text-align: center;
        font-size: 0.9rem;
        font-weight: 400;
        width: 250px;
      }

      .link {
        text-decoration: none;
        color: white;
        background-color: #006dff;
        padding: 1rem 1.5rem;
        font-size: 1rem;
        font-weight: 500;
        border-radius: 30px;
      }
    }
  }

  .second {
    width: 100%;
    gap: 1rem;
    padding-top: 5rem;
    padding-bottom: 3rem;
    .title {
      font-size: 2rem;
      font-weight: 600;
      text-align: center;
      color: #006dff;
    }

    .orgs {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      justify-items: center;
      align-content: center;
      column-gap: 2rem;
      padding: 2rem 10rem;
      @media screen and (max-width: 800px) {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
        row-gap: 2rem;
      }

      .org_img {
        width: 200px;
        align-self: center;
      }
    }
  }
}
